<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary50"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

        <!-- Logo de la aplicación -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_app_logo" />

        <!-- Tarjeta blanca centrada -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="32dp"

            android:background="@drawable/rounded_gray_bg"
            android:clipToOutline="true"
            android:elevation="6dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

                <!-- Título -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="cursive"
                    android:text="PeetSeek"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Campo Usuario -->
                <EditText
                    android:id="@+id/username"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_menu_myplaces"
                    android:hint="Username"
                    android:inputType="textPersonName" />

                <!-- Campo Contraseña -->
                <EditText
                    android:id="@+id/password"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <!-- Botón de login -->
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                    android:fontFamily="sans-serif-black"
                    android:text="Login"
                    android:textColor="@android:color/white" />

                <!-- Botón Olvidé mi Contraseña -->
                <TextView
                    android:id="@+id/forgot_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/design_default_color_on_secondary" />

                <!-- Enlace para registrarse -->
                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Don't have an account? SIGN UP"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp" />
        </LinearLayout>
</LinearLayout>